# configuration file for dauntel webserver.
# SYNTAX: <key>		<value>

# the port you want to run the webserver on
# default is 8080
port		8080

# the hostname you'd like Dauntel to identify itself as running on
# default is localhost
#hostname	localhost

# this setting defines the root directecory of the website.
# default is htdocs
documentRoot 	htdocs

# the names of files to look for when entering a directory within the
# documentRoot. If no other file is specified, these will be used. 
# In order of priority.
# default is index.html,index.htm
indexFiles 	index.html,index.htm

# the file which defines the mime types for this webserver
# default is etc/mime.types
mimeFile 	etc/mime.types

# where you wish to send standard access logs
# default is log/access.log
accessLog 	log/access.log

# where you wish to send error logs
# default is log/error.log
errorLog 	log/error.log

# where you wish to send debug logs
# default is log/debug.log
debugLog 	log/debug.log

# list of modules to load, which add different types of functionality.
# default is nothing
loadMod		dir,ruby

