# this is a comment

		# this is another comment
hostname	0
port		8080
documentRoot 	htdocs
indexFiles 	index.html, index.htm
mimeFile 	etc/mime.types
accessLog 	log/access.log
errorLog 	log/error.log
debugLog 	log/debug.log

